<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Export' inline='true' name='federated.0soodkx15c68ov15ikcvb1r50t6i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Export' name='textscan.0nz4xi61y5ip2m1g2nvb90b1dib9'>
            <connection class='textscan' directory='C:/Users/oliar/OneDrive/Documents/Data_Analysis/Databases/Kaggle_Examples' filename='Export.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nz4xi61y5ip2m1g2nvb90b1dib9' name='Export.csv' table='[Export#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Domain Code' ordinal='0' />
            <column datatype='string' name='Domain' ordinal='1' />
            <column datatype='integer' name='Area Code (M49)' ordinal='2' />
            <column datatype='string' name='Area' ordinal='3' />
            <column datatype='integer' name='Element Code' ordinal='4' />
            <column datatype='integer' name='Item Code (CPC)' ordinal='5' />
            <column datatype='string' name='Item' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
            <column datatype='boolean' name='Unit' ordinal='8' />
            <column datatype='real' name='Import' ordinal='9' />
            <column datatype='real' name='Export ' ordinal='10' />
            <column datatype='real' name='Production' ordinal='11' />
            <column datatype='real' name='Consumption' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Domain Code]</local-name>
            <parent-name>[Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code (M49)]</local-name>
            <parent-name>[Export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Element Code]</local-name>
            <parent-name>[Export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Code (CPC)]</local-name>
            <parent-name>[Export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Export.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import]</local-name>
            <parent-name>[Export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export ]</local-name>
            <parent-name>[Export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[Export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumption]</local-name>
            <parent-name>[Export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code (M49)]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Above Avg Consumption' datatype='boolean' name='[Calculation_1151514138258563073]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Consumption])&lt;=WINDOW_AVG(SUM([Consumption]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Element Code]' role='dimension' type='ordinal' />
      <column caption='Export' datatype='real' name='[Export ]' role='measure' type='quantitative' />
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Export.csv' datatype='table' name='[__tableau_internal_object_id__].[Export.csv_900150E16DA6418AABE2085B40A418BB]' role='measure' type='quantitative' />
      <group caption='Action (Area)' hidden='true' name='[Action (Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area]' />
        </groupfilter>
      </group>
      <group caption='Action (Item)' hidden='true' name='[Action (Item)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D1C5A5B411744A3F833182E6F2E6B575]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='World Spices Consumption' type='sheet' worksheet='Consumption by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='World Spices Consumption' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CF888788366946848299A344DF1BEE66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='World Spices Consumption' type='sheet' worksheet='Consumption by Item' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='World Spices Consumption' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2A1C3A6C53D14129A2CFB9F668A31C29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='World Spices Consumption' type='sheet' worksheet='KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='World Spices Consumption' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8DEC7E4668D542F899944D87794AB151]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='World Spices Consumption' type='sheet' worksheet='Consumption by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='World Spices Consumption' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Consumption by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export' name='federated.0soodkx15c68ov15ikcvb1r50t6i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0soodkx15c68ov15ikcvb1r50t6i'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Consumption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Consumption]' derivation='Sum' name='[sum:Consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0soodkx15c68ov15ikcvb1r50t6i].[Action (Item)]'>
            <groupfilter function='level-members' level='[Item]' user:ui-action-filter='[Action2_CF888788366946848299A344DF1BEE66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0soodkx15c68ov15ikcvb1r50t6i].[Action (Item)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0soodkx15c68ov15ikcvb1r50t6i].[sum:Consumption:qk]' />
              <lod column='[federated.0soodkx15c68ov15ikcvb1r50t6i].[none:Area:nk]' />
              <geometry column='[federated.0soodkx15c68ov15ikcvb1r50t6i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0soodkx15c68ov15ikcvb1r50t6i].[Latitude (generated)]</rows>
        <cols>[federated.0soodkx15c68ov15ikcvb1r50t6i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Consumption by Item'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export' name='federated.0soodkx15c68ov15ikcvb1r50t6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0soodkx15c68ov15ikcvb1r50t6i'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Above Avg Consumption' datatype='boolean' name='[Calculation_1151514138258563073]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Consumption])&lt;=WINDOW_AVG(SUM([Consumption]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Consumption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Consumption]' derivation='Sum' name='[sum:Consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1151514138258563073]' derivation='User' name='[usr:Calculation_1151514138258563073:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0soodkx15c68ov15ikcvb1r50t6i].[Action (Area)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action4_8DEC7E4668D542F899944D87794AB151]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0soodkx15c68ov15ikcvb1r50t6i].[none:Item:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0soodkx15c68ov15ikcvb1r50t6i].[sum:Consumption:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0soodkx15c68ov15ikcvb1r50t6i].[Action (Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0soodkx15c68ov15ikcvb1r50t6i].[usr:Calculation_1151514138258563073:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0soodkx15c68ov15ikcvb1r50t6i].[sum:Consumption:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0soodkx15c68ov15ikcvb1r50t6i].[sum:Consumption:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0soodkx15c68ov15ikcvb1r50t6i].[none:Item:nk]</rows>
        <cols>[federated.0soodkx15c68ov15ikcvb1r50t6i].[sum:Consumption:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Consumption by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export' name='federated.0soodkx15c68ov15ikcvb1r50t6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0soodkx15c68ov15ikcvb1r50t6i'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Consumption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumption]' derivation='Sum' name='[sum:Consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0soodkx15c68ov15ikcvb1r50t6i].[Action (Area)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action4_8DEC7E4668D542F899944D87794AB151]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0soodkx15c68ov15ikcvb1r50t6i].[Action (Item)]'>
            <groupfilter function='level-members' level='[Item]' user:ui-action-filter='[Action2_CF888788366946848299A344DF1BEE66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0soodkx15c68ov15ikcvb1r50t6i].[Action (Item)]</column>
            <column>[federated.0soodkx15c68ov15ikcvb1r50t6i].[Action (Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0soodkx15c68ov15ikcvb1r50t6i].[sum:Consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0soodkx15c68ov15ikcvb1r50t6i].[sum:Consumption:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0soodkx15c68ov15ikcvb1r50t6i].[sum:Consumption:qk] + [federated.0soodkx15c68ov15ikcvb1r50t6i].[sum:Consumption:qk])</rows>
        <cols>[federated.0soodkx15c68ov15ikcvb1r50t6i].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Export' name='federated.0soodkx15c68ov15ikcvb1r50t6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0soodkx15c68ov15ikcvb1r50t6i'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Consumption]' role='measure' type='quantitative' />
            <column caption='Export' datatype='real' name='[Export ]' role='measure' type='quantitative' />
            <column datatype='real' name='[Import]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Consumption]' derivation='Sum' name='[sum:Consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Export ]' derivation='Sum' name='[sum:Export :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Import]' derivation='Sum' name='[sum:Import:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0soodkx15c68ov15ikcvb1r50t6i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0soodkx15c68ov15ikcvb1r50t6i].[sum:Import:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0soodkx15c68ov15ikcvb1r50t6i].[sum:Export :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0soodkx15c68ov15ikcvb1r50t6i].[sum:Consumption:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0soodkx15c68ov15ikcvb1r50t6i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0soodkx15c68ov15ikcvb1r50t6i].[sum:Import:qk]&quot;</bucket>
              <bucket>&quot;[federated.0soodkx15c68ov15ikcvb1r50t6i].[sum:Export :qk]&quot;</bucket>
              <bucket>&quot;[federated.0soodkx15c68ov15ikcvb1r50t6i].[sum:Consumption:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0soodkx15c68ov15ikcvb1r50t6i].[Action (Area)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action4_8DEC7E4668D542F899944D87794AB151]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0soodkx15c68ov15ikcvb1r50t6i].[Action (Item)]'>
            <groupfilter function='level-members' level='[Item]' user:ui-action-filter='[Action2_CF888788366946848299A344DF1BEE66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0soodkx15c68ov15ikcvb1r50t6i].[:Measure Names]</column>
            <column>[federated.0soodkx15c68ov15ikcvb1r50t6i].[Action (Item)]</column>
            <column>[federated.0soodkx15c68ov15ikcvb1r50t6i].[Action (Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0soodkx15c68ov15ikcvb1r50t6i].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0soodkx15c68ov15ikcvb1r50t6i].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0soodkx15c68ov15ikcvb1r50t6i].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='World Spices Consumption'>
      <size maxheight='1200' maxwidth='2400' minheight='1200' minwidth='2400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='9' param='horz' type-v2='layout-flow' w='99334' x='333' y='667'>
            <zone h='98666' id='7' type-v2='layout-basic' w='92667' x='333' y='667' />
            <zone fixed-size='160' h='98666' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='6667' x='93000' y='667'>
              <zone h='6084' id='10' name='Consumption by Country' pane-specification-id='0' param='[federated.0soodkx15c68ov15ikcvb1r50t6i].[sum:Consumption:qk]' type-v2='color' w='6667' x='93000' y='667'>
              </zone>
              <zone h='6000' id='16' name='Consumption by Item' pane-specification-id='0' param='[federated.0soodkx15c68ov15ikcvb1r50t6i].[usr:Calculation_1151514138258563073:nk:1]' type-v2='color' w='6667' x='93000' y='6751'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='-167' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='49581' x='-167' y='0'>
            <zone h='6250' id='4' type-v2='text' w='49581' x='-167' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='20'>World Spices Consumption Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='120' h='12500' id='12' is-fixed='true' name='KPIs' show-title='false' w='49581' x='-167' y='6250'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='80667' id='13' param='vert' type-v2='layout-flow' w='49581' x='-167' y='18750'>
              <zone fixed-size='428' h='38167' id='14' is-fixed='true' name='Consumption by Month' w='49581' x='-167' y='18750'>
                <layout-cache minheight='214' minwidth='141' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='480' h='42500' id='15' is-fixed='true' name='Consumption by Item' w='49581' x='-167' y='56917'>
                <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='1180' h='100000' id='5' is-fixed='true' name='Consumption by Country' w='50417' x='49414' y='0'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
